n = 11,  Ybar = 171.7273

=== (i) Raw Design Matrix X_raw ===
  Columns: [1, X1, X2, X1^2, X2^2, X1*X2]
                         1                       0.6                        10                      0.36                       100                         6
                         1                         1                        10                         1                       100                        10
                         1                       1.4                        10                      1.96                       100                        14
                         1                       0.6                        20                      0.36                       400                        12
                         1                         1                        20                         1                       400                        20
                         1                         1                        20                         1                       400                        20
                         1                         1                        20                         1                       400                        20
                         1                       1.4                        20                      1.96                       400                        28
                         1                       0.6                        30                      0.36                       900                        18
                         1                         1                        30                         1                       900                        30
                         1                       1.4                        30                      1.96                       900                        42

=== (ii) Step-Size Coded Matrix X_cod ===
  mu_X1 = 1.0000,  step_X1 = 0.4
  mu_X2 = 20.0000,  step_X2 = 10.0
  Transformation: x = (X - mu) / step
                         1                        -1                        -1                         1                         1                         1
                         1                         0                        -1                         0                         1                         0
                         1                         1                        -1                         1                         1                        -1
                         1                        -1                         0                         1                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                         1                         0                         1                         0                         0
                         1                        -1                         1                         1                         1                        -1
                         1                         0                         1                         0                         1                         0
                         1                         1                         1                         1                         1                         1

=== (iii) Min-Max Scaled Matrix X_mm ===
  range_X1 = 0.8,  range_X2 = 20.0
  Transformation: z = (X - mu) / (max - min)
                         1                      -0.5                      -0.5                      0.25                      0.25                      0.25
                         1                         0                      -0.5                         0                      0.25                         0
                         1                       0.5                      -0.5                      0.25                      0.25                     -0.25
                         1                      -0.5                         0                      0.25                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                         0                         0                         0                         0                         0
                         1                       0.5                         0                      0.25                         0                         0
                         1                      -0.5                       0.5                      0.25                      0.25                     -0.25
                         1                         0                       0.5                         0                      0.25                         0
                         1                       0.5                       0.5                      0.25                      0.25                      0.25


########################################
  CASE 1: RAW (X)
########################################

--- (iv) Regression Coefficients ---
  b0 (intercept)       =     279.822368
  b1  (X1)             =    -452.763158
  b2  (X2)             =      10.031579
  b11 (X1^2)           =     143.256579
  b22 (X2^2)           =      -0.135789
  b12 (X1*X2)          =       2.500000

--- (v) Sum of Squares ---
  SST  (matrix)                    49238.1818
  SST  (summation)                 49238.1818
  SSR  (matrix)                    45102.4976
  SSR  (summation)                 45102.4976
  SSE  (matrix)                     4135.6842
  SSE  (summation)                  4135.6842
  (Matrix and summation approaches agree: yes/no = YES)

--- (vi) Variance-Covariance Matrix ---
  s^2 = 827.136842
          17747.6176477369         -25553.2681209582         -538.545895660208          9761.03099030378          6.31236011080367          258.480263157885
         -25553.2681209582          57047.0475530905         -176.854916897583         -25507.9207063702          10.8833795013861         -258.480263157863
         -538.545895660208         -176.854916897583          66.5427961680561          217.667590027744          -1.3060055401663         -12.9240131578953
          9761.03099030378         -25507.9207063702          217.667590027744          12753.9603531853         -5.44168975069309     -1.97780233711009e-11
          6.31236011080367          10.8833795013861          -1.3060055401663         -5.44168975069309        0.0326501385041574      3.76649095684416e-15
          258.480263157885         -258.480263157863         -12.9240131578953     -1.97780233711009e-11      3.76649095684416e-15          12.9240131578951

  Condition number of (A'A) = 3.1842e+08

--- (vii) Model Fit Statistics ---
  R^2          = 0.916007
  Adj R^2      = 0.832013
  PRESS        = 35532.4507
  R^2_PRESS    = 0.278356

########################################
  CASE 2: Coded step-size (x)
########################################

--- (iv) Regression Coefficients ---
  b0 (intercept)       =     166.631579
  b1  (X1)             =     -46.500000
  b2  (X2)             =      71.000000
  b11 (X1^2)           =      22.921053
  b22 (X2^2)           =     -13.578947
  b12 (X1*X2)          =      10.000000

--- (v) Sum of Squares ---
  SST  (matrix)                    49238.1818
  SST  (summation)                 49238.1818
  SSR  (matrix)                    45102.4976
  SSR  (summation)                 45102.4976
  SSE  (matrix)                     4135.6842
  SSE  (summation)                  4135.6842
  (Matrix and summation approaches agree: yes/no = YES)

--- (vi) Variance-Covariance Matrix ---
  s^2 = 827.136842
          217.667590027703      -2.8999148419611e-14                         0         -130.600554016622         -130.600554016622                         0
      -2.8999148419611e-14          137.856140350878                         0      8.78029771593776e-14      -1.9332765613074e-14                         0
                         0                         0          137.856140350878                         0                         0      1.53051061103502e-14
         -130.600554016622      8.78029771593776e-14                         0          326.501385041554         -87.0670360110811                         0
         -130.600554016622      -1.9332765613074e-14                         0         -87.0670360110811          326.501385041554                         0
                         0                         0      1.53051061103502e-14                         0                         0          206.784210526318

  Condition number of (A'A) = 9.5000e+00

--- (vii) Model Fit Statistics ---
  R^2          = 0.916007
  Adj R^2      = 0.832013
  PRESS        = 35532.4507
  R^2_PRESS    = 0.278356

########################################
  CASE 3: Min-Max (z)
########################################

--- (iv) Regression Coefficients ---
  b0 (intercept)       =     166.631579
  b1  (X1)             =     -93.000000
  b2  (X2)             =     142.000000
  b11 (X1^2)           =      91.684211
  b22 (X2^2)           =     -54.315789
  b12 (X1*X2)          =      40.000000

--- (v) Sum of Squares ---
  SST  (matrix)                    49238.1818
  SST  (summation)                 49238.1818
  SSR  (matrix)                    45102.4976
  SSR  (summation)                 45102.4976
  SSE  (matrix)                     4135.6842
  SSE  (summation)                  4135.6842
  (Matrix and summation approaches agree: yes/no = YES)

--- (vi) Variance-Covariance Matrix ---
  s^2 = 827.136842
            217.6675900277     -9.02195728610106e-14      2.26561082640557e-30         -522.402216066479         -522.402216066479     -1.93327656130737e-14
     -9.02195728610106e-14          551.424561403505     -2.04068081471333e-14      1.02463657749291e-12     -1.99771911335095e-13      2.43255057150913e-29
      2.26561082640557e-30     -2.04068081471333e-14          551.424561403505     -2.71873299168668e-29     -2.26561082640557e-30        1.836612733242e-13
         -522.402216066479      1.02463657749291e-12     -2.71873299168668e-29          5224.02216066479         -1393.07257617728      1.93327656130737e-13
         -522.402216066479     -1.99771911335095e-13     -2.26561082640557e-30         -1393.07257617728          5224.02216066479     -1.73994890517663e-13
     -1.93327656130737e-14      2.43255057150913e-29        1.836612733242e-13      1.93327656130737e-13     -1.73994890517663e-13          3308.54736842103

  Condition number of (A'A) = 9.1336e+01

--- (vii) Model Fit Statistics ---
  R^2          = 0.916007
  Adj R^2      = 0.832013
  PRESS        = 35532.4507
  R^2_PRESS    = 0.278356


=================================================
  SUMMARY COMPARISON ACROSS TRANSFORMATIONS
=================================================
Metric                              RAW (X)      Coded (x)     MinMax (z)
--------------------------------------------------------------------------
SST                              49238.1818     49238.1818     49238.1818
SSR                              45102.4976     45102.4976     45102.4976
SSE                               4135.6842      4135.6842      4135.6842
R^2                                  0.9160         0.9160         0.9160
Adj R^2                              0.8320         0.8320         0.8320
PRESS                            35532.4507     35532.4507     35532.4507
R^2_PRESS                            0.2784         0.2784         0.2784
Cond(A'A)                    318415598.7301         9.5000        91.3358

Key Observations:
  1. SST, SSR, SSE are IDENTICAL across all three transformations.
     (Transformations are linear; they do not change the fit quality.)
  2. R^2 and adj R^2 are also identical.
  3. Condition number of (A'A) decreases with coding/scaling.
     => Transformed cases give more numerically stable coefficient estimates.
  4. The variance-covariance matrix values change across cases,
     but the standardized precision (relative to the scale) improves.