n = 30 observations
y=1 (purchased): 16,   y=0 (not purchased): 14

=========================================
 (a) Model 1: Income Only
     logit(pi) = b0 + b1*income
=========================================
    Converged at iteration 6  (||delta|| = 0.00e+00)
  b0 (intercept) =    -3.670718
  b1 (income)    =     1.827170
  Log-likelihood =   -18.026886

  Obs  Income   Gender  y   pi_hat   Predicted_class
  --------------------------------------------------
  1    2.53     0       1    0.7215   1
  2    2.37     1       0    0.6592   1
  3    2.72     1       1    0.7857   1
  4    2.54     0       0    0.7252   1
  5    3.20     1       1    0.8981   1
  6    2.94     0       1    0.8457   1
  7    3.20     0       1    0.8981   1
  8    2.72     1       1    0.7857   1
  9    2.93     0       1    0.8433   1
  10   2.37     0       0    0.6592   1
  11   2.24     1       1    0.6040   1
  12   1.91     1       1    0.4549   0
  13   2.12     0       1    0.5505   1
  14   1.83     1       1    0.4190   0
  15   1.92     1       1    0.4595   0
  16   2.01     0       0    0.5005   1
  17   2.01     0       0    0.5005   1
  18   2.23     1       0    0.5996   1
  19   1.82     0       0    0.4145   0
  20   2.11     0       0    0.5460   1
  21   1.75     1       1    0.3839   0
  22   1.46     1       0    0.2683   0
  23   1.61     0       1    0.3254   0
  24   1.57     1       0    0.3096   0
  25   1.37     0       0    0.2373   0
  26   1.41     1       0    0.2508   0
  27   1.51     0       0    0.2867   0
  28   1.75     1       1    0.3839   0
  29   1.68     1       1    0.3541   0
  30   1.62     0       0    0.3294   0

  Classification accuracy (threshold=0.5): 53.3%

=========================================
 (b) Model 2: Income + Gender
     logit(pi) = b0 + b1*income + b2*gender
=========================================
    Converged at iteration 6  (||delta|| = 5.11e-12)
  b0 (intercept) =    -5.634849
  b1 (income)    =     2.350905
  b2 (gender)    =     1.751353
  Log-likelihood =   -16.052622

  Obs  Income   Gender  y   pi_hat   Predicted_class
  --------------------------------------------------
  1    2.53     0       1    0.5776   1
  2    2.37     1       0    0.8440   1
  3    2.72     1       1    0.9249   1
  4    2.54     0       0    0.5833   1
  5    3.20     1       1    0.9744   1
  6    2.94     0       1    0.7819   1
  7    3.20     0       1    0.8685   1
  8    2.72     1       1    0.9249   1
  9    2.93     0       1    0.7779   1
  10   2.37     0       0    0.4842   0
  11   2.24     1       1    0.7994   1
  12   1.91     1       1    0.6472   1
  13   2.12     0       1    0.3428   0
  14   1.83     1       1    0.6032   1
  15   1.92     1       1    0.6525   1
  16   2.01     0       0    0.2871   0
  17   2.01     0       0    0.2871   0
  18   2.23     1       0    0.7956   1
  19   1.82     0       0    0.2049   0
  20   2.11     0       0    0.3375   0
  21   1.75     1       1    0.5574   1
  22   1.46     1       0    0.3891   0
  23   1.61     0       1    0.1359   0
  24   1.57     1       0    0.4520   0
  25   1.37     0       0    0.0821   0
  26   1.41     1       0    0.3615   0
  27   1.51     0       0    0.1106   0
  28   1.75     1       1    0.5574   1
  29   1.68     1       1    0.5165   1
  30   1.62     0       0    0.1387   0

  Classification accuracy (threshold=0.5): 83.3%

--- Standard Errors & Odds Ratios (Model 1) ---
  Parameter          Estimate   Std Error  Odds Ratio
  b0 (intercept)      -3.6707      1.8430      0.0255
  b1 (income)          1.8272      0.8816      6.2163

--- Standard Errors & Odds Ratios (Model 2) ---
  b0 (intercept)      -5.6348      2.4168      0.0036
  b1 (income)          2.3509      1.0396     10.4951
  b2 (gender)          1.7514      0.9525      5.7624

--- Likelihood Ratio Test: Model 2 vs Model 1 ---
  G^2 = 2*(LL2 - LL1) = 3.9485  (chi-sq, df=1)
  p-value = 0.0469

=== (c) Validation ===
  Compare the above coefficients and log-likelihood values
  with output from JMP or Minitab logistic regression.
  Expected: b0 ~ -3.5 to -4, b1 ~ 1.5 to 2 for income-only model.

  