=== Grouped Binomial Data ===
X_j      n_j    Y_j    Obs p_j   
5        200    30     0.1500    
10       200    55     0.2750    
15       200    70     0.3500    
20       200    100    0.5000    
30       200    137    0.6850    

=== Newton-Raphson Iterations ===
  Iter  beta_0       beta_1       Log-Lik         
  --------------------------------------------------
  1     -1.805405    0.085838     -693.147181     
  2     -2.035627    0.096437     -597.123859     
  3     -2.044336    0.096833     -595.987828     
  4     -2.044348    0.096834     -595.986344     
  5     -2.044348    0.096834     -595.986344     
  Converged at iteration 5  (||delta|| = 2.61e-11)

=== Estimated Logistic Regression Parameters ===
  b0 (intercept) =    -2.044348
  b1 (price red) =     0.096834
  Final Log-Likelihood = -595.986344

  Parameter          Estimate   Std Error      z-stat
  b0 (intercept)      -2.0443      0.1610    -12.6996
  b1 (price)           0.0968      0.0085     11.3266

=== Comparison: Predicted vs Observed Proportions ===
  X_j        n_j        Y_j        Obs p_j    Pred pi_j 
  -------------------------------------------------------
  5          200        30         0.1500     0.1736    
  10         200        55         0.2750     0.2543    
  15         200        70         0.3500     0.3562    
  20         200        100        0.5000     0.4731    
  30         200        137        0.6850     0.7028    

  Deviance residuals: [ -0.8988 0.6678 -0.1837 0.7612 -0.5477 ]

=== Goodness-of-Fit ===
  Pearson chi^2 = 2.1486  (df = 3)
  p-value = 0.5421

=== Validation (c) ===
  Compare b0 and b1 with JMP/Minitab output.
  These estimates will be compared with Q6 (ungrouped Bernoulli MLE).
  Q6 beta_0 = -2.044348,  beta_1 = 0.096834  (should match closely)