n = 30 observations
y=1: 16,  y=0: 14

=== Newton-Raphson Iterations (Bernoulli MLE) ===
  Iter  beta_0       beta_1       Log-Lik         
  --------------------------------------------------
  1     -3.190626    1.571513     -20.794415      
  2     -3.412405    1.688309     -18.738363      
  3     -3.416112    1.690360     -18.727749      
  4     -3.416114    1.690361     -18.727745      
  5     -3.416114    1.690361     -18.727745      
  Converged at iteration 5  (||delta|| = 2.32e-13)

=== Estimated Parameters (Bernoulli MLE, ungrouped) ===
  b0 (intercept) =    -3.416114
  b1 (income)    =     1.690361
  Log-likelihood = -18.727745

  Parameter          Estimate   Std Error
  b0 (intercept)      -3.4161      1.8918
  b1 (income)          1.6904      0.8893

=== Predicted vs Observed (by group) ===
  Group_income Obs prop     Pred pi     
  2.7170       0.6667       0.7643      
  2.5620       0.8333       0.7139      
  2.0200       0.5000       0.4996      
  1.7200       0.3333       0.3755      
  1.5567       0.3333       0.3133      

=== COMPARISON: Bernoulli (Q6) vs Grouped Binomial (same data) ===
  Parameter            Bernoulli (Q6)   Binomial (grouped)
  b0 (intercept)       -3.416114        -3.416114       
  b1 (income)          1.690361         1.690361        

  Difference b0: 4.44e-16
  Difference b1: 2.22e-16

  Standard errors:
  Parameter            Bernoulli SE     Binomial SE     
  b0 (intercept)       1.8918           1.8918          
  b1 (income)          0.8893           0.8893          

  INTERPRETATION:
  Point estimates are IDENTICAL (to numerical precision) because
  the sufficient statistic X'y is the same for both likelihoods
  when each individual's predictor equals the group average.
  Standard errors are also IDENTICAL here because all individuals within
  a group share the exact same predictor value, making the Bernoulli
  and Binomial Fisher information matrices algebraically equal.
  SEs would differ only if individuals had varying predictor values.